<!DOCTYPE html>
<!-- saved from url=(0046)http://themelazer.info/html/brigate/index.html -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Title-->
    <title>Home</title>
    <!-- Favicon-->
    <link rel="icon" href="http://themelazer.info/html/brigate/image/favicon.jpg" type="image/x-icon">
    <!-- Stylesheets-->            
              <link rel="stylesheet" href="./homeslide_files/bootstrap.min.css">
              <link rel="stylesheet" href="./homeslide_files/all.min.css">
            <link rel="stylesheet" href="./homeslide_files/style.css">
            <link rel="stylesheet" href="./homeslide_files/animate.css">
        </head>
      <body>
  <!--Preloader-->
      <div id="preloader" style="display: none;">
         <div class="loader-container">
            <div class="spinner">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>
        </div>
       </div>
      <!--End Preloader-->


        <!-- SECTION 0 NAV -->          
  <header class="main-header">
            <!--Header Top-->
            <div id="mosttop-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-12">
                            <ul class="mosttop-bar-info">
                                <li><i class="fas fa-phone"></i> Phone: +(98) 888 7777</li>
                                <li><i class="fa fa-envelope"></i>Email: sample-email@example.com</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-12">
                            <ul class="social-icons hidden-sm">
                                <li><a href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->

            <!-- Header Middle -->
            <div class="bt_blank_nav" style="height: 0px;"></div>
            <div class="header-middle bt_stick">
                <div class="inner-container">
                    <div class="container clearfix">
                        <div class="logo-middle">
                            <div class="logo">
                                <a href="http://themelazer.info/html/brigate/index.html"><img src="./homeslide_files/logo.svg" alt="" title=""></a>
                            </div>
                        </div>

                        <div class="nav-middle clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navmobileshow" aria-controls="navmobileshow" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon fas fa-align-right"></span>
                                    </button>
                                </div>

                                <div class="collapse navbar-collapse clearfix" id="navmobileshow">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="http://themelazer.info/html/brigate/index.html">Home</a>
                                            <ul>
                                                <li><a href="http://themelazer.info/html/brigate/index.html">Home1</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/index2.html">Home2</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/index3.html">Home3</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/index4.html">Home4</a></li>
                                            </ul>
                                        <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                        <li class="dropdown"><a href="http://themelazer.info/html/brigate/index.html#">Pages</a>
                                            <ul>
                                                <li><a href="http://themelazer.info/html/brigate/about.html">About Company</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/testimonial.html">Testimonials</a></li>
                                               <li><a href="http://themelazer.info/html/brigate/faq.html">FAQ’s</a></li>                                
                                                <li><a href="http://themelazer.info/html/brigate/404.html">404 Page</a></li>

                                                <li><a href="http://themelazer.info/html/brigate/teams.html">Teams</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/typography.html">typography</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/form.html">form</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/progress-bar.html">progress bar</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/privacy-policy.html">privacy policy</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/search.html">search</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/button.html">button</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/tab.html">tab</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/table.html">table</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/accordion-and-toggle.html">accordion and Toggle</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/counter-and-countdown.html">counter and countdown</a></li>

                                            </ul>
                                        <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                        <li class="dropdown"><a href="http://themelazer.info/html/brigate/services.html">Services</a>
                                            <ul>
                                                <li><a href="http://themelazer.info/html/brigate/services.html">Services</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/service-detail.html">Services Detail</a></li>
                                            </ul>
                                        <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                        <li class="dropdown"><a href="http://themelazer.info/html/brigate/index.html#">Projects</a>
                                            <ul>
                                                <li><a href="http://themelazer.info/html/brigate/projects.html">Project</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/project-detail.html">Project detail</a></li>
                                            </ul>
                                        <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                        <li class="dropdown"><a href="http://themelazer.info/html/brigate/index.html#">Blog</a>
                                            <ul>
                                                <li><a href="http://themelazer.info/html/brigate/blog-default.html">Blog Default</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/blog-with-sidebar.html">Blog With Sidebar</a></li>
                                                <li><a href="http://themelazer.info/html/brigate/single-blog-with-sidebar.html">Blog Single Post</a></li>
                                            </ul>
                                        <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                        <li><a href="http://themelazer.info/html/brigate/contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                            <!-- Header Info box-->
                            <div class="header-infobox clearfix">                           
                                <!-- header widget Box -->
                                <div class="header-widgetbox clearfix">
                                    <!--Search Box-->
                                    <div class="header-searcbox">
                                        <div class="dropdown">
                                            <button class="search-box-btn dropdown-toggle" type="button" id="togglemenuDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                            <ul class="dropdown-menu pull-right search-wrapper" aria-labelledby="togglemenuDropdown">
                                                <li class="seach-ineerbox">
                                                    <div class="form-container">
                                                        <form method="post">
                                                            <div class="form-group">
                                                                <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                                <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Header Info box end-->
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Middle-->

        </header>
        
       <!--  SECTION Slider -->
      <section class="bt-main-slider slick-initialized slick-slider slick-dotted">
        <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 3806px;"><div class="bt-item-slide bt-slide-white backgrounds-bg-img slick-slide slick-current slick-active" style="background-image: url(&quot;image/intro/slide-1.jpg&quot;); width: 1903px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;" data-slick-index="0" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00">
            <div class="slide-captions">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 slide-caption">
                        <div class="main-title-box">
                            <h2 class="big-title">Best Quality Steel For Construction</h2>
                        </div>

                        <div class="para-content">
                            <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
                        </div>
                        <div class="btnwrp">
                            <a href="http://themelazer.info/html/brigate/index.html#" class="btb-button big rounded-3px" tabindex="0">Work With Us</a>
                        </div>

                    </div>


                </div>
            </div>
            </div>
            </div><div class="bt-item-slide bt-slide-white backgrounds-bg-img slick-slide" style="background-image: url(&quot;image/intro/slide-2.jpg&quot;); transition: opacity 500ms linear 0s; width: 1903px; position: relative; left: -1903px; top: 0px; z-index: 998; opacity: 0;" data-slick-index="1" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01">
            <div class="slide-captions">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 slide-caption">
                        <div class="main-title-box">
                            <h2 class="big-title">Experience Is Better Way To Build Success</h2>
                        </div>

                        <div class="para-content">
                            <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
                        </div>
                        <div class="btnwrp">
                            <a href="http://themelazer.info/html/brigate/index.html#" class="btb-button big rounded-3px" tabindex="-1">Work With Us</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div></div></div>
            
        
        <ul class="slick-dots" style="display: block;" role="tablist"><li class="slick-active" role="presentation"><button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 2" tabindex="0" aria-selected="true">1</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01" aria-label="2 of 2" tabindex="-1">2</button></li></ul></section>


                <!-- START WHAT WE DO -->
                 <div id="what-we-do" class="padding-top-90 padding-bottom-90 bg-gray padding-sm-bottom-50 padding-sm-top-50">
                    <div class="container">                        

            <div class="row">
                <div class="service-block-two outer_animation col-lg-3 col-md-6 col-sm-12 margin-sm-bottom-30">
                    <div class="inner-box wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                        <div class="icon-box"><span class="icon"><i class="construct-excavator"></i></span></div>
                        <h5><a href="http://themelazer.info/html/brigate/index.html#">Architecture &amp; Engineering</a></h5>
                        <div class="text">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
                        <a href="http://themelazer.info/html/brigate/index.html#" class="service-box-link">Learn More<i class="ti-arrow-right"></i></a>
                    </div>
                </div>

                <div class="service-block-two outer_animation service-active col-lg-3 col-md-6 col-sm-12 margin-sm-bottom-30">
                    <div class="inner-box wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                        <div class="icon-box"><span class="icon "><i class="construct-brick-wall"></i></span></div>
                        <h5><a href="http://themelazer.info/html/brigate/index.html#">Consultant &amp; Preparation</a></h5>
                        <div class="text">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
                        <a href="http://themelazer.info/html/brigate/index.html#" class="service-box-link">Learn More<i class="ti-arrow-right"></i></a>
                    </div>
                </div>

                <div class="service-block-two outer_animation col-lg-3 col-md-6 col-sm-12 margin-sm-bottom-30">
                    <div class="inner-box wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                        <div class="icon-box"><span class="icon"><i class="construct-saw"></i></span></div>
                        <h5><a href="http://themelazer.info/html/brigate/index.html#">Infrastucture &amp; Customizing</a></h5>
                        <div class="text">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
                        <a href="http://themelazer.info/html/brigate/index.html#" class="service-box-link">Learn More<i class="ti-arrow-right"></i></a>
                    </div>
                </div>

                <div class="service-block-two outer_animation col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                        <div class="icon-box"><span class="icon"><i class="construct-barrow"></i></span></div>
                        <h5><a href="http://themelazer.info/html/brigate/index.html#">Builder with Engineering</a></h5>
                        <div class="text">Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
                        <a href="http://themelazer.info/html/brigate/index.html#" class="service-box-link">Learn More<i class="ti-arrow-right"></i></a>
                    </div>
                </div>
            </div>
                    </div>
                </div>


 <!-- Why Choose Us -->
    <section class="why-us-section padding-top-90 padding-bottom-50 padding-sm-top-50">
        <div class="container outer_animation">
            <div class="row wow fadeInUp clearfix" style="visibility: visible; animation-name: fadeInUp;">
                <div class="image-column margin-bottom-50 col-md-6">
                        <img src="./homeslide_files/our-project.jpg" alt="">
                </div>
                <!-- Content Column -->
                <div class="content-column margin-bottom-50 order-last col-lg-6 col-md-12 col-sm-12  margin-sm-0">
                    <div class="inner-column padding-left-20 padding-sm-0">
                        <div class="sec-title">
                          <h2>Work With Our Teams</h2>
                            <div class="text">Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin viverra orci a leo suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat</div>
                        </div>
                        <ul class="list-style-one clearfix">
                            <li><a href="http://themelazer.info/html/brigate/index.html#">Building Quality</a></li>
                            <li><a href="http://themelazer.info/html/brigate/index.html#">Performances Team</a></li>
                            <li><a href="http://themelazer.info/html/brigate/index.html#">Honest Advisors</a></li>
                            <li><a href="http://themelazer.info/html/brigate/index.html#">Work Solutions</a></li>
                            <li><a href="http://themelazer.info/html/brigate/index.html#">24/1week Supports</a></li>
                            <li><a href="http://themelazer.info/html/brigate/index.html#">Work &amp; Deadline</a></li>
                        </ul>
                        <div class="btn-box">
                            <a href="http://themelazer.info/html/brigate/index.html#" class="btb-button large rounded-3px">Get Start</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End Why Choose Us -->


   
<div class="bt_counter_wrapper bt_bg_img bt_section padding-top-90 padding-bottom-90 padding-sm-top-40 padding-sm-bottom-0" style="background-image: url(&#39;image/intro/why-choose-us1.jpg&#39;);">
      <div class="container">
        <div class="counter_section">
          <div class="row">
            <div class="col-lg-3 col-md-3 margin-sm-bottom-30">
              <div class="counter_block text-center">
                <div class="counter_img sec-title-white">
                  <i class="construct-paint-bucket color-white"></i>
                </div>
                <div class="fun-info">
                  <div class="m_count"><span class="timer theme-color color-white" data-from="0" data-to="1200" data-speed="2000"></span></div>
                  <h5 class="color-white">Happiness Customers</h5>
                </div>
                
              </div>
            </div>
            <div class="col-lg-3 col-md-3 margin-sm-bottom-30">
              <div class="counter_block text-center">
                <div class="counter_img sec-title-white">
                  <i class="construct-hook color-white"></i>
                </div>

                <div class="fun-info">
                  <div class="m_count"><span class="timer theme-color color-white" data-from="100" data-to="2080" data-speed="2000"></span></div>
                  <h5 class="color-white">Projects completed</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 margin-sm-bottom-30">
              <div class="counter_block text-center">
                <div class="counter_img sec-title-white">
                  <i class="construct-brick-wall color-white"></i>
                </div>


                <div class="fun-info">
                  <div class="m_count"><span class="timer theme-color color-white" data-from="500" data-to="4000" data-speed="2000"></span></div>
                  <h5 class="color-white">World Branches</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 margin-sm-bottom-30">
              <div class="counter_block text-center">
                <div class="counter_img sec-title-white">
                  <i class="construct-electricity color-white"></i>
                </div>

                <div class="fun-info">
                  <div class="m_count"><span class="timer theme-color color-white" data-from="0" data-to="100" data-speed="2000"></span></div>
                  <h5 class="color-white">Special Winner</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

   


<!-- Feature Section -->
    <section class="services-section-two padding-tb-90 padding-sm-tb-50 bg-gray">
        
        <div class="sec-title centered margin-bottom-50">
                    <h2>More From Us</h2>
                    <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet<br>Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
               </div>

        <div class="container">
        
            <div class="row">
                <div class="col-md-3 outer_animation margin-sm-bottom-30">
                <div class="features_item wow fadeInLeft" style="visibility: hidden; animation-name: none;"><figure class="features_item-media"><img src="./homeslide_files/service-item1.jpg" alt=""></figure><h3 class="features_item-title"> Construction team</h3><p class="features_item-text">Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p></div>    
                </div>

                 <div class="col-md-3 outer_animation margin-sm-bottom-30">
                <div class="features_item wow fadeInLeft" style="visibility: hidden; animation-name: none;"><figure class="features_item-media"><img src="./homeslide_files/service-item2.jpg" alt=""></figure><h3 class="features_item-title">Project Deadline</h3><p class="features_item-text">Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p></div>    
                </div>

                 <div class="col-md-3 outer_animation margin-sm-bottom-30">
                <div class="features_item wow fadeInLeft" style="visibility: hidden; animation-name: none;"><figure class="features_item-media"><img src="./homeslide_files/service-item3.jpg" alt=""></figure><h3 class="features_item-title">Construction Activity</h3><p class="features_item-text">Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p></div>    
                </div>

                 <div class="col-md-3 outer_animation">
                <div class="features_item wow fadeInLeft" style="visibility: hidden; animation-name: none;"><figure class="features_item-media"><img src="./homeslide_files/service-item4.jpg" alt=""></figure><h3 class="features_item-title">OUR Best Project</h3><p class="features_item-text">Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p></div>    
                </div>

        </div>
        </div>
    </section>


<!-- Price Section -->
    <section class="services-section-two padding-tb-90 padding-sm-tb-50">
<div class="sec-title centered margin-bottom-50">
                    <h2>Price Plan</h2>
                    <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet<br>Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
               </div>

                <div class="container">
            

            <div class="row">
                <div class="col-md-4 outer_animation margin-sm-bottom-30">
                    <div class="single-pricing-box wow fadeInLeft" style="visibility: hidden; animation-name: none;">
                                        <div class="pricing-header">
                                            <h3>Start</h3>
                                        </div>

                                        <div class="price">
                                            $59 <span>/m</span>
                                        </div>                                        

                                        <ul class="pricing-features">
                                            <li><i class="ti-check"></i> Build with advance business</li>
                                            <li><i class="ti-check"></i> Customizing to builder</li>
                                            <li><i class="ti-check"></i> Best agency market</li>
                                            <li><i class="ti-check"></i> Customer Service</li>
                                            <li><i class="ti-check"></i> Up to 1000 Worker</li>
                                            <li><i class="ti-check"></i> Unlimited Project</li>
                                            <li><i class="ti-check"></i> Build with longer terms</li>
                                        </ul>

                                        <div class="buy-btn">
                                            <a href="http://themelazer.info/html/brigate/index.html#" class="btb-button large rounded-3px">Get Started</a>
                                        </div>
                                    </div>
                </div>
                <div class="col-md-4 outer_animation margin-sm-bottom-30">
                    <div class="single-pricing-box active wow fadeInLeft" style="visibility: hidden; animation-name: none;">
                                        <div class="pricing-header">
                                            <h3>Pro</h3>
                                        </div>                                        
                                        <div class="price">
                                            $149 <span>/m</span>
                                        </div>
                                        
                                        <ul class="pricing-features">
                                            <li><i class="ti-check"></i> Build with advance business</li>
                                            <li><i class="ti-check"></i> Customizing to builder</li>
                                            <li><i class="ti-check"></i> Best agency market</li>
                                            <li><i class="ti-check"></i> Customer Service</li>
                                            <li><i class="ti-check"></i> Up to 1000 Worker</li>
                                            <li><i class="ti-check"></i> Unlimited Project</li>
                                            <li><i class="ti-check"></i> Build with longer terms</li>
                                        </ul>

                                        <div class="buy-btn">
                                            <a href="http://themelazer.info/html/brigate/index.html#" class="btb-button large rounded-3px">Get Started</a>
                                        </div>
                                        
                                    </div>
                </div>
                <div class="col-md-4 outer_animation">
                    <div class="single-pricing-box wow fadeInLeft" style="visibility: hidden; animation-name: none;">
                                        <div class="pricing-header">
                                            <h3>Premium</h3>
                                        </div>

                                        <div class="price">
                                            $179 <span>/m</span>
                                        </div>                                        

                                        <ul class="pricing-features">
                                            <li><i class="ti-check"></i> Build with advance business</li>
                                            <li><i class="ti-check"></i> Customizing to builder</li>
                                            <li><i class="ti-check"></i> Best agency market</li>
                                            <li><i class="ti-check"></i> Customer Service</li>
                                            <li><i class="ti-check"></i> Up to 1000 Worker</li>
                                            <li><i class="ti-check"></i> Unlimited Project</li>
                                            <li><i class="ti-check"></i> Build with longer terms</li>
                                        </ul>    

                                        <div class="buy-btn">
                                            <a href="http://themelazer.info/html/brigate/index.html#" class="btb-button large rounded-3px">Get Started</a>
                                        </div>                                    

                                    </div>
                </div>

                

        </div>
        </div>

    </section>
    

     <section class="fluid-section-one">
        <div class="outer-container clearfix">
            <!--Content Column-->
            <div class="content-column">
                <div class="inner-box">
                    
                    <div class="text wow fadeInUp" style="visibility: hidden; animation-name: none;">
                        <h2>Check out our latest Idea</h2>
                        <p>Mauris mattis  &amp; auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus.</p>
                    </div>

                    <ul class="choose-info clearfix wow fadeInUp" style="visibility: hidden; animation-name: none;">
                        <li class="margin-bottom-30">
                            <span class="icon construct-ladder"></span>
                            <h5><a href="http://themelazer.info/html/brigate/index.html#">Greate Support</a></h5>
                            <p class="bt-titl-p">Best Sevice for customer </p>
                        </li>

                        <li class="margin-bottom-30">
                            <span class="icon construct-plug"></span> 
                            <h5><a href="http://themelazer.info/html/brigate/index.html#">Work ontime </a></h5>
                            <p class="bt-titl-p">Best Sevice for customer</p>
                        </li>

                        <li class="margin-bottom-30">
                            <span class="icon construct-excavator"></span> 
                            <h5><a href="http://themelazer.info/html/brigate/service-detail.html">Certified Qualities</a></h5>
                            <p class="bt-titl-p">Best Sevice for customer</p>
                        </li>

                        <li class="margin-bottom-30">
                            <span class="icon construct-brick-wall"></span> 
                            <h5><a href="http://themelazer.info/html/brigate/index.html#">Best Branding</a></h5>
                            <p class="bt-titl-p">Best Sevice for customer</p>
                        </li>
                    </ul>
                </div>
            </div>

            <!--Image Column-->
            <div class="image-column" style="background-image:url(image/page/s02.jpg);"></div>
        </div>
    </section>


   
 

<!-- MEET OUR ADVISOR -->
<section class="team-section padding-top-90 padding-bottom-90 padding-sm-top-50 padding-sm-bottom-50">
    <!-- Team Section -->
            <div class="sec-title centered margin-bottom-50">
                    <h2>Meet Our Team</h2>
                    <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet<br>Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
               </div>

    <div class="container">
     <div class="row">
        <div class="col-md-3 margin-bottom-50 margin-sm-bottom-30 wow fadeInUp" style="visibility: hidden; animation-name: none;">
            <div class="team-member-list">
                                                <div class="member">
                                                    <div class="inner">
                                                        <div class="image">
                                                            <div class="inner">
                                                                <img src="./homeslide_files/1.jpg" alt="image">
                                                            </div>
                                                             <ul class="socials clearfix">
                                                                <li class="facebook"><a target="_blank" href="http://themelazer.info/html/brigate/index.html#"><i class="ti-facebook"></i></a></li>
                                                                <li class="twitter"><a target="_blank" href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-twitter"></i></a></li>
                                                                <li class="google-plus"><a target="_blank" href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-google-plus-g"></i></a></li>
                                                                <li class="linkedin"><a target="_blank" href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                                             </ul>
                                                        </div>
                                                        <div class="texts">
                                                            <h4 class="name padding-bottom-5">Jonh Welson</h4>
                                                            <div class="position ">Civil Engineer</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
        </div>

        <div class="col-md-3 margin-bottom-50 margin-sm-bottom-30 wow fadeInUp" style="visibility: hidden; animation-name: none;">
            <div class="team-member-list">
                                                <div class="member">
                                                    <div class="inner">
                                                        <div class="image">
                                                            <div class="inner">
                                                                <img src="./homeslide_files/2.jpg" alt="image">
                                                            </div>
                                                             <ul class="socials clearfix">
                                                                <li class="facebook"><a target="_blank" href="http://themelazer.info/html/brigate/index.html#"><i class="ti-facebook"></i></a></li>
                                                                <li class="twitter"><a target="_blank" href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-twitter"></i></a></li>
                                                                <li class="google-plus"><a target="_blank" href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-google-plus-g"></i></a></li>
                                                                <li class="linkedin"><a target="_blank" href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                                             </ul>
                                                        </div>
                                                        <div class="texts">
                                                            <h4 class="name padding-bottom-5">Jame Son</h4>
                                                            <div class="position">Achitechure Design</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
        </div>

        <div class="col-md-3 margin-bottom-50 margin-sm-bottom-30 wow fadeInUp" style="visibility: hidden; animation-name: none;">
            <div class="team-member-list">
                                                <div class="member">
                                                    <div class="inner">
                                                        <div class="image">
                                                            <div class="inner">
                                                                <img src="./homeslide_files/3.jpg" alt="image">
                                                            </div>
                                                             <ul class="socials clearfix">
                                                                <li class="facebook"><a target="_blank" href="http://themelazer.info/html/brigate/index.html#"><i class="ti-facebook"></i></a></li>
                                                                <li class="twitter"><a target="_blank" href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-twitter"></i></a></li>
                                                                <li class="google-plus"><a target="_blank" href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-google-plus-g"></i></a></li>
                                                                <li class="linkedin"><a target="_blank" href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                                             </ul>
                                                        </div>
                                                        <div class="texts">
                                                            <h4 class="name padding-bottom-5">Tony Tiny </h4>
                                                            <div class="position">Civil Engineer</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
        </div>

        <div class="col-md-3 margin-bottom-50 margin-sm-bottom-30 wow fadeInUp" style="visibility: hidden; animation-name: none;">
            <div class="team-member-list">
                                                <div class="member">
                                                    <div class="inner">
                                                        <div class="image">
                                                            <div class="inner">
                                                                <img src="./homeslide_files/4.jpg" alt="image">
                                                            </div>
                                                             <ul class="socials clearfix">
                                                                <li class="facebook"><a target="_blank" href="http://themelazer.info/html/brigate/index.html#"><i class="ti-facebook"></i></a></li>
                                                                <li class="twitter"><a target="_blank" href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-twitter"></i></a></li>
                                                                <li class="google-plus"><a target="_blank" href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-google-plus-g"></i></a></li>
                                                                <li class="linkedin"><a target="_blank" href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-linkedin-in"></i></a></li>
                                                             </ul>
                                                        </div>
                                                        <div class="texts">
                                                            <h4 class="name padding-bottom-5">Tom Mas</h4>
                                                            <div class="position">Project Manager</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
        </div>

        <div class="col-md-12 text-center">
                                            <a href="http://themelazer.info/html/brigate/index.html#" class="btb-button dark large rounded-3px">Join Our Team</a>
                                        </div>
        </div>
        </div>


    </section>

     <section class="gallery-section bg-gray padding-tb-90 padding-sm-tb-50">
        <div class="sec-title centered margin-bottom-50">
                    <h2>Our Best Projects</h2>
                    <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet<br>Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
                </div>

         <div class="container">
                <div class="row">
        
                                    <div class="col-md-4 margin-bottom-30">
                                    <div class="bt-main-item construction">
                                        <div class="bt-gallery-box style-3">
                                            <div class="image"><img src="./homeslide_files/370x300-project-1.jpg" alt="Work"></div>
                                            <div class="texts">
                                                <span class="categorie">Construction</span>
                                                <h3 class="title">Discussion to make a better project plan
</h3>
                                            </div>
                                            <a href="http://themelazer.info/html/brigate/index.html#" class="gallery-btn">Learn More<i class="ti-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 margin-bottom-30">
                                    <div class="bt-main-item repair">
                                        <div class="bt-gallery-box style-3">
                                            <div class="image"><img src="./homeslide_files/370x300-project-2.jpg" alt="Work"></div>
                                            <div class="texts">
                                                <span class="categorie">Repair</span>
                                                <h3 class="title">Design your interior house online free
</h3>
                                            </div>
                                            <a href="http://themelazer.info/html/brigate/index.html#" class="gallery-btn">Learn More<i class="ti-arrow-right"></i></a>                                            
                                        </div>
                                    </div>
                                    </div>
                                <div class="col-md-4 margin-bottom-30">
                                    <div class="bt-main-item hospital">
                                        <div class="bt-gallery-box style-3">
                                            <div class="image"><img src="./homeslide_files/370x300-project-3.jpg" alt="Work"></div>
                                            <div class="texts">
                                                <span class="categorie">Hospital</span>
                                                <h3 class="title">We use quality material to build for you
</h3>
                                            </div>
                                            <a href="http://themelazer.info/html/brigate/index.html#" class="gallery-btn">Learn More<i class="ti-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    </div>
                                <div class="col-md-4 margin-sm-bottom-30">
                                    <div class="bt-main-item school house">
                                        <div class="bt-gallery-box style-3">
                                            <div class="image"><img src="./homeslide_files/370x300-project-4.jpg" alt="Work"></div>
                                            <div class="texts">
                                                <span class="categorie">School</span>
                                                <h3 class="title">Your project will clean and best quality
</h3>
                                            </div>
                                            <a href="http://themelazer.info/html/brigate/index.html#" class="gallery-btn">Learn More<i class="ti-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    </div>
                                <div class="col-md-4 margin-sm-bottom-30">
                                    <div class="bt-main-item house">
                                        <div class="bt-gallery-box style-3">
                                            <div class="image"><img src="./homeslide_files/370x300-project-5.jpg" alt="Work"></div>
                                            <div class="texts">
                                                <span class="categorie">House</span>
                                                <h3 class="title">Master plan of project in the your city
</h3>
                                            </div>
                                            <a href="http://themelazer.info/html/brigate/index.html#" class="gallery-btn">Learn More<i class="ti-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    </div>
                                <div class="col-md-4">
                                    <div class="bt-main-item interior house">
                                        <div class="bt-gallery-box style-3">
                                            <div class="image"><img src="./homeslide_files/370x300-project-6.jpg" alt="Work"></div>
                                            <div class="texts">
                                                <span class="categorie">Interior</span>
                                                <h3 class="title">Architecture and engineering are together
</h3>
                                            </div>
                                            <a href="http://themelazer.info/html/brigate/index.html#" class="gallery-btn">Learn More<i class="ti-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>                
                </div>
                
            </div>
     </section>


<section class="blog padding-top-90 padding-bottom-50 padding-sm-top-50 padding-sm-bottom-0">
     <div class="sec-title centered margin-bottom-50">
                    <h2>Our Latest News</h2>
                    <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet<br>Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
                </div>
            <!-- Container -->
            <div class="container">
                 <div class="row">
               
               <div class="col-md-4 margin-bottom-50 margin-sm-bottom-30 blog-style-one blog-small-grid wow fadeInUp" style="visibility: hidden; animation-name: none;">
                <div class="single-blog-style-one">
                    <div class="img-box">
                        <a href="http://themelazer.info/html/brigate/index.html#"><img src="./homeslide_files/blog-grid-1.jpg" alt="Awesome Image"></a>
                    </div>
                    <div class="text-box">
                    <div class="entry-meta">
                        <ul>
                            <li>11 Sep, 2019</li>
                            <li><a class="netserv-comment" href="http://themelazer.info/html/brigate/index.html#">Comments (0)</a></li>
                        </ul>
                    </div>
                        <h3><a href="http://themelazer.info/html/brigate/index.html#">We work hard to build</a></h3>
                        <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
                        <a href="http://themelazer.info/html/brigate/index.html#" class="blog-more-link">Read More<i class="ti-arrow-right"></i></a>
                    </div>
                </div>
               </div>
                <div class="col-md-4 margin-bottom-50 margin-sm-bottom-30 blog-style-one blog-small-grid wow fadeInUp" style="visibility: hidden; animation-name: none;">
                <div class="single-blog-style-one">
                    <div class="img-box">
                        <a href="http://themelazer.info/html/brigate/index.html#"><img src="./homeslide_files/blog-grid-2.jpg" alt="Awesome Image"></a>
                    </div>
                    <div class="text-box">
                    <div class="entry-meta">
                        <ul>
                            <li>11 Sep, 2019</li>
                            <li><a class="netserv-comment" href="http://themelazer.info/html/brigate/index.html#">Comments (0)</a></li>
                        </ul>
                    </div>
                        <h3><a href="http://themelazer.info/html/brigate/index.html#">Project will be on time</a></h3>
                        <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
                        <a href="http://themelazer.info/html/brigate/index.html#" class="blog-more-link">Read More<i class="ti-arrow-right"></i></a>
                    </div>
                </div>
               </div>
                <div class="col-md-4 margin-bottom-50 margin-sm-bottom-30 blog-style-one blog-small-grid wow fadeInUp" style="visibility: hidden; animation-name: none;">
                <div class="single-blog-style-one">
                    <div class="img-box">
                        <a href="http://themelazer.info/html/brigate/index.html#"><img src="./homeslide_files/blog-grid-3.jpg" alt="Awesome Image"></a>
                    </div>
                    <div class="text-box">
                        <div class="entry-meta">
                        <ul>
                            <li>11 Sep, 2019</li>
                            <li><a class="netserv-comment" href="http://themelazer.info/html/brigate/index.html#">Comments (0)</a></li>
                        </ul>
                    </div>
                        <h3><a href="http://themelazer.info/html/brigate/index.html#">Our best project</a></h3>
                        <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
                        <a href="http://themelazer.info/html/brigate/index.html#" class="blog-more-link">Read More<i class="ti-arrow-right"></i></a>
                    </div>
                </div>
               </div>
               </div>
            </div>
        </section>


<section class="contact-mail-section">
            <div class="container">
                <div class="row">                    
                    <div class="col-md-12">
                        <div class="newslater_wrapper">
                        <div class="row">
                    <div class="col-lg-4 col-md-4 margin-sm-bottom-30">
                        <div class="newslater-footer padding-left-40 padding-right-20 padding-sm-0">
                            <h4>Subscribe Now</h4>
                            <form action="http://themelazer.info/html/brigate/index.html#" method="post">
<input class="bt-email" type="email" required="" name="ne" value="" placeholder="Enter your e-mail">
<button type="submit" class="bt-submit">Submit</button>
</form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 margin-sm-bottom-30">
                            <div class="footer-contact-list">
                                <h4>Contacts Now</h4>
                                <p>Call Us : +(98) 888 7777 <br>Email Us : sample-email@example.com</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4">
                            <div class="footer-contact-list">
                                <h4>Follow Us</h4>
                                <div class="follow-icons">
                                    <a href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-twitter"></i></a>
                                    <a href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-instagram"></i></a>
                                    <a href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-behance"></i></a>
                                </div>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
<!-- footer area start -->
<footer class="footer-area">
    <div class="footer-top padding-top-150 padding-bottom-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 margin-sm-bottom-30">
                    <div class="footer-widget widget">
                        <h4 class="widget-title">About Us</h4>
                       <div class="about_us_widget">
                            <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet.</p>
                            <ul class="footer-about-social">
    <li><a href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-facebook-f"></i> </a></li>    
    <li><a href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-twitter"></i> </a></li>    
    <li><a href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-linkedin-in"></i> </a></li>    
    <li><a href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-instagram"></i> </a></li>    
    <li><a href="http://themelazer.info/html/brigate/index.html#"><i class="fab fa-behance"></i> </a></li>    
    </ul>
                       </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 margin-sm-bottom-30">
                    <div class="footer-widget widget ">
                        <h4 class="widget-title">Contact us</h4>
                        <ul class="contact_info_list">
                            <li class="single-info-item">
                                <div class="icon">
                                    <i class="fa fa-home"></i>
                                </div>
                                <div class="details">
                                    Raffles Avenue, Singapore Flyer, Singapore
                                </div>
                            </li>
                            <li class="single-info-item">
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="details">
                                        +(98) 888 7777<br>
                                        +(12) 999 22333
                                </div>
                            </li>
                            <li class="single-info-item">
                                <div class="icon">
                                   <i class="fas fa-envelope"></i>
                                </div>
                                <div class="details">
                                    sample-email@example.com<br>
                                    myinfo@example.com
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 margin-sm-bottom-30">
                    <div class="footer-widget widget widget_nav_menu">
                        <h4 class="widget-title">Usefull Links</h4>
                        <ul>
                            <li><a href="http://themelazer.info/html/brigate/index.html#">Home</a></li>
                            <li><a href="http://themelazer.info/html/brigate/index.html#">About Us</a></li>
                            <li><a href="http://themelazer.info/html/brigate/index.html#">Services</a></li>
                            <li><a href="http://themelazer.info/html/brigate/index.html#">News</a></li>
                            <li><a href="http://themelazer.info/html/brigate/index.html#">Portfolio</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget footer-recent-post widget">
                        <h4 class="widget-title">Recent Post</h4>
                        
                        <div class="widget-post">
                                        <div class="bt-post-date text-center text-uppercase text-white">
                                            <strong class="p-date">24</strong>
                                            <span class="p-month">April</span>
                                            <span class="p-year">2019</span>
                                        </div>
                                        <div class="bt-post-info">
                                            <div class="bt-post-header">
                                               <h6 class="post-title"><a href="http://themelazer.info/html/brigate/index.html#">Where we're standing right now</a></h6>
                                            </div>
                                            <div class="bt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="widget-post">
                                        <div class="bt-post-date text-center text-uppercase text-white">
                                            <strong class="p-date">24</strong>
                                            <span class="p-month">April</span>
                                            <span class="p-year">2019</span>
                                        </div>
                                        <div class="bt-post-info">
                                            <div class="bt-post-header">
                                               <h6 class="post-title"><a href="http://themelazer.info/html/brigate/index.html#">And maybe knowing isn't the point</a></h6>
                                            </div>
                                            <div class="bt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="small-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright-area">
                            © Copyright 2019 themelazer.info All rights reserved. 
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-menu-area">
                            <ul class="footer-menu-list">
                            <li><a href="http://themelazer.info/html/brigate/index.html#">FAQS</a></li>
                            <li><a href="http://themelazer.info/html/brigate/index.html#">Privacy</a></li>
                            <li><a href="http://themelazer.info/html/brigate/index.html#">Policy</a></li>
                            <li><a href="http://themelazer.info/html/brigate/index.html#">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer area end -->
<button class="scroll-totop " style="display: none;"><i class="ti-angle-up"></i></button>    
    <script src="./homeslide_files/jquery.js.download"></script>
    <script src="./homeslide_files/popper.min.js.download"></script>
    <script src="./homeslide_files/bootstrap.min.js.download"></script>          
    <script src="./homeslide_files/wow.min.js.download"></script>
    <script src="./homeslide_files/slick.js.download"></script>
    <script src="./homeslide_files/main.js.download"></script>
    
  </body></html>