<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brigat website</title>
    <link rel="stylesheet" type="text/css"  href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   

</head>
<body>


    <!--***********top-header section start*************-->
    <header id="tobBar">

        <div class="tobHeader">
            <div class="container">
                <div class="socialMenu">
                    <div class="phone">
                        <i class="fa fa-phone" aria-hidden="true"></i>Phone: +(98) 888 7777
    
                    </div>
                    <div class="email">
                        <i class="fa fa-envelope" aria-hidden="true"></i>Email: sample-email@example.com
    
                    </div>
                    <div class="headerIcon">
                        <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    
                    </div>
                </div>
                
            </div>
        </div>
    <!--***********top-header section end*************-->

    <!--***********MenuBar start*************-->

        <div class="primaryMenu">
            <div class="container">
                <div class="primeryWarpper">
                    <div class="logo"><img src="images/logo.svg" alt="#"></div>
                    <div class="MenuBar" >
                        <ul class="mainMenu">
                            <li><a href="#homeSlide">HOME <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                <ul class="subMenu">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">PAGES</a></li>
                                    <li><a href="#">SERVICES</a></li>
                                    <li><a href="#">PROJECT</a></li>
                                    <li><a href="#">BLOG</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="#prise">PAGES <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                <ul class="subMenu">
                                    <li><a href="#">About Company</a></li>
                                    <li><a href="#">Testimonials </i></a></li>
                                    <li><a href="#">FAQ’s</a></li>
                                    <li><a href="#">404 Page</a></li>
                                    <li><a href="#">teame</a></li>
                                    <li><a href="#">typography</a></li>
                                    <li><a href="#">form </a></li>
                                    <li><a href="#">progress bar</a></li>
                                    <li><a href="#">privacy policy</a></li>
                                    <li><a href="#">search <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul class="subMenu2">
                                            <li><a href="#">HOME</a></li>
                                            <li><a href="#">PAGES</a></li>
                                            <li><a href="#">SERVICES</a></li>
                                            <li><a href="#">PROJECT</a></li>
                                            <li><a href="#">BLOG</a></li>
                                            <li><a href="#">CONTACT</a></li>
                                            
                                        </ul>
                                    
                                    
                                    </li>

                                    <li><a href="#">404 Page</a></li>
                                    <li><a href="#">BLOG</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="#service">SERVICES <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                            
                                <ul class="subMenu">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">PAGES</a></li>
                                    <li><a href="#">SERVICES</a></li>
                                    <li><a href="#">PROJECT</a></li>
                                    <li><a href="#">BLOG</a></li>
                                    <li><a href="#">hospital</a></li>
                                    <li><a href="#">from</a></li>
                                    <li><a href="#">table</a></li>
                                    
                                </ul>
                            
                            </li>
                            <li><a href="#">PROJECT <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                            
                                <ul class="subMenu">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">PAGES</a></li>
                                    <li><a href="#">SERVICES</a></li>
                                    <li><a href="#">PROJECT</a></li>
                                    <li><a href="#">BLOG</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="#">BLOG <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                <ul class="subMenu">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">PAGES</a></li>
                                    <li><a href="#">SERVICES</a></li>
                                    <li><a href="#">PROJECT</a></li>
                                    <li><a href="#">BLOG</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="#subcribe">CONTACT</a></li>
                            <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>

    </header>
    <!--***********MenuBar end*************-->

    <!--***********homeslider start *************-->

    <section id="homeSlide"> 

        <div class="slideConten">
            <div class="container">
                <div class="homeContainer">
                    <h1>Best Quality Steel For Construction</h1>
                <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
                <button id="slidebtn">work with us</button>
                </div>
            </div>
        </div>

        <div class="slideNav">
            <span></span>
            <span></span>

        </div>

    </section>
    <!--***********homeslider end *************-->


    <!--***********our service start *************-->

    <section id="service">

        <div class="container">
            <div class="mainService">
                <div class="singleservice">
                    <div class="serviceIcon">
                        <i class="fa fa-ambulance" aria-hidden="true"></i>

                    </div>
                    <div class="serviceTitle">
                        <h1>Architecture & Engineering</h1>
                        <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>
                        <a href="#">learn more<i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>

                <div class="singleservice subxactive">
                    <div class="serviceIcon">
                        <i class="fa fa-bus" aria-hidden="true"></i>

                    </div>
                    <div class="serviceTitle">
                        <h1>Consultant & Preparation</h1>
                        <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>
                        <a href="#">learn more<i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>

                <div class="singleservice">
                    <div class="serviceIcon">
                        <i class="fa fa-archive" aria-hidden="true"></i>


                    </div>
                    <div class="serviceTitle">
                        <h1>Infrastucture & Customizing</h1>
                        <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>
                        <a href="#">learn more<i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>

                <div class="singleservice">
                    <div class="serviceIcon">
                        <i class="fa fa-bath" aria-hidden="true"></i>

                    </div>
                    <div class="serviceTitle">
                        <h1>Builder with Engineering</h1>
                        <p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p>
                        <a href="#">learn more<i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>


    </section>
    <!--***********our service end *************-->


    <!--***********about us start *************-->

    <section id="about">

        <div class="container">
            <div class="aboutUs">
                <div class="singleAbout">
                    <div class="aboutImg">
                    <img src="images/our-project.jpg" alt="">
                    </div>
                    <div class="aboutSec">
                        <div class="aboutItile">
                            <h1>WORK WITH OUR TEAMS</h1>
                            <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, 
                                iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse 
                                vulputate porttitor condimentum. Proin viverra orci a leo suscipit placerat. Sed feugiat posuere semper. 
                                Cras vitae mi erat</p>
    
                        </div>
                        <div class="aboutMenu">
                            <div class="aboutLink">
                               <li>> Building Quality</li>
                               <li>> Honest Advisors</li>
                               <li>> 24/1week Supports</li>
                            </div>

                            <div class="aboutLink">
                                <li>> Performances Team</li>
                                <li>> Work Solutions</li>
                                <li>> Work & Deadline</li>
                             </div>
                             
                        </div>
                        
                        <button id="getstarbtn">get start</button>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!--***********about us end *************-->

    <!--***********blogpost start *************-->

    <section id="pluginPost">
        <div class="container">
            <div class="plugin">
                <div class="singlePlugin">
                    <div class="pluginIcon">
                        <i class="fa fa-bus" aria-hidden="true"></i>

                    </div>
                    <h1 class="counter">1200</h1>
                    <h3>HAPPINESS CUSTOMERS</h3>

                </div>

                <div class="singlePlugin">
                    <div class="pluginIcon">
                        <i class="fa fa-trophy" aria-hidden="true"></i>

                    </div>
                    <h1 class="counter">2080</h1>
                    <h3>PROJECTS COMPLETED</h3>

                </div>

                <div class="singlePlugin">
                    <div class="pluginIcon">
                        <i class="fa fa-bandcamp" aria-hidden="true"></i>


                    </div>
                    <h1 class="counter">4000</h1>
                    <h3>WORLD BRANCHES</h3>

                </div>

                <div class="singlePlugin">
                    <div class="pluginIcon">
                        <i class="fa fa-hourglass-start" aria-hidden="true"></i>

                    </div>
                    <h1 class="counter">100</h1>
                    <h3>SPECIAL WINNER</h3>

                </div>
            </div>
        </div>
    </section>
    <!--***********blogpost end *************-->

    <!--***********blogpost1 start *************-->

    <section id="blog">
        <div class="container">
           <div class="secTitle">
               <h1>MORE FROM US</h1>
               <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
           </div>
           <div class="blocPost">
               <div class="singlePost">
                   <div class="singleBlocImg">
                       <img src="images/service-item1.jpg" alt="#">
                    </div>
                    <div class="blocTitlePost">
                        <h1>CONSTRUCTION TEAM</h1>
                        <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
                    </div>
               </div>

               <div class="singlePost">
                <div class="singleBlocImg">
                    <img src="images/service-item2.jpg" alt="#">
                 </div>
                 <div class="blocTitlePost">
                     <h1>PROJECT DEADLINE</h1>
                     <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
                 </div>
            </div>

            <div class="singlePost">
                <div class="singleBlocImg">
                    <img src="images/service-item3.jpg" alt="#">
                 </div>
                 <div class="blocTitlePost">
                     <h1>CONSTRUCTION ACTIVITY</h1>
                     <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
                 </div>
            </div>

            <div class="singlePost">
                <div class="singleBlocImg">
                    <img src="images/service-item4.jpg" alt="#">
                 </div>
                 <div class="blocTitlePost">
                     <h1>OUR BEST PROJECT</h1>
                     <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
                 </div>
            </div>
           </div>
           </div>
    </section>
    <!--***********blogpost1 end *************-->

<!--***********prise plane start *************-->
    <section id="prise">
        <div class="container">
            <div class="secTitle">
                <h1>PRICE PLAN</h1>
                <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                 Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
            </div>
            <div class="mainPrise">
                <div class="singlePrise">
                    <h2>START</h2>
                    <h1>$59 <span>/m</span></h1>
                    <ul id="priseIcon">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Build with advance business</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Customizing to builder</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Best agency market</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Customer Service</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Up to 1000 Worker</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Project</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Build with longer terms</li>
                        
                    </ul>
                    <button id="prisebtn">get strated</button>
                </div>

                <div class="singlePrise">
                    <h2>START</h2>
                    <h1>$149 <span>/m</span></h1>
                    <ul id="priseIcon">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Build with advance business</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Customizing to builder</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Best agency market</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Customer Service</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Up to 1000 Worker</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Project</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Build with longer terms</li>
                        
                    </ul>
                    <button id="prisebtn">get strated</button>
                </div>

                <div class="singlePrise">
                    <h2>START</h2>
                    <h1>$179 <span>/m</span></h1>
                    <ul id="priseIcon">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Build with advance business</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Customizing to builder</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Best agency market</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Customer Service</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Up to 1000 Worker</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Project</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Build with longer terms</li>
                        
                    </ul>
                    <button id="prisebtn">get strated</button>
                </div>
            </div>
        </div>
    </section>
<!--***********prise plane end *************-->

<!--***********images post start *************-->
    <section id="ideas">

        <div class="leftimg"></div>
        <div class="rightconten">
            <div class="rightTitle">
                <h1>CHECK OUT OUR LATEST IDEA</h1>
                <p>Mauris mattis & auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus.</p>
            </div>
            <div class="rightContenIcon">
                <div class="singleRightIcon">
                    <div class="rightIcon">
                        <i class="fa fa-trophy" aria-hidden="true"></i>
                    </div>
                    <div class="rightContenTitle">
                        <h2>Greate Support</h2>
                        <p>Best Sevice for customer </p>
                    </div>

                </div>

                <div class="singleRightIcon">
                    <div class="rightIcon">
                        <i class="fa fa-university" aria-hidden="true"></i>

                    </div>
                    <div class="rightContenTitle">
                        <h2>Work ontime </h2>
                        <p>Best Sevice for customer </p>
                    </div>

                </div>

                <div class="singleRightIcon">
                    <div class="rightIcon">
                        <i class="fa fa-trophy" aria-hidden="true"></i>
                    </div>
                    <div class="rightContenTitle">
                        <h2>Certified Qualities</h2>
                        <p>Best Sevice for customer </p>
                    </div>

                </div>

                <div class="singleRightIcon">
                    <div class="rightIcon">
                        <i class="fa fa-trophy" aria-hidden="true"></i>
                    </div>
                    <div class="rightContenTitle">
                        <h2>Best Branding</h2>
                        <p>Best Sevice for customer </p>
                    </div>

                </div>
            </div>
        </div>

    </section>
<!--***********images post end *************-->
<!--***********our team start *************-->
<section id="ourTeamMember">

    <div class="container">
        <div class="secTitle">
            <h1>MEET OUR TEAM</h1>
            <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
             Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
        </div>
        <div class="mainTeamMember">
            <div class="singleTeamMemer">
                <div class="teamimg">
                    <img src="images/1.jpg" alt="#">
                    <div class="ourTeamIcon">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    
                    </div>
                </div>
                <div class="teamTitle">
                    <h1>Jonh Welson</h1>
                    <p>Civil Engineer</p>
                </div>
            </div>

            <div class="singleTeamMemer">
                <div class="teamimg">
                    <img src="images/2.jpg" alt="#">
                    <div class="ourTeamIcon">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    
                    </div>
                </div>
                <div class="teamTitle">
                    <h1>JAME SON</h1>
                    <p>Achitechure Design</p>
                </div>
            </div>

            <div class="singleTeamMemer">
                <div class="teamimg">
                    <img src="images/3.jpg" alt="#">
                    <div class="ourTeamIcon">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    
                    </div>
                </div>
                <div class="teamTitle">
                    <h1>TONY TINY</h1>
                    <p>Civil Engineer</p>
                </div>
            </div>

            <div class="singleTeamMemer">
                <div class="teamimg">
                    <img src="images/4.jpg" alt="#">
                    <div class="ourTeamIcon">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    
                    </div>
                </div>
                <div class="teamTitle">
                    <h1>TOM MAS</h1>
                    <p>Project Manager</p>
                </div>
            </div>
            
        </div>
        <div class="teambtn">
            <button id="teambtn1">join our team</button>
        </div>
    </div>
</section>
<!--***********our team end *************-->
<!--***********our project start *************-->
<section id="project">
    <div class="container">
        <div class="secTitle">
            <h1>MEET OUR TEAM</h1>
            <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
             Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
        </div>
        <div class="projectWarpper">
            <div class="singleproject">
                <img src="images/370x300-project-1.jpg" alt="#">

                <div class="projectinfo">
                    <div class="projectMeta">
                        <a href="#">Construction</a>
                        <h1>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h1>
                    </div>
                    <a  id="projectbtn " href="#">learn more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>

            </div>

            <div class="singleproject">
                <img src="images/370x300-project-2.jpg" alt="#">

                <div class="projectinfo">
                    <div class="projectMeta">
                        <a href="#">Repair</a>
                        <h1>DESIGN YOUR INTERIOR HOUSE ONLINE FREE</h1>
                    </div>
                    <a id="lernMoreBtn1 " href="#">learn more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                   
                </div>

            </div>

            <div class="singleproject">
                <img src="images/370x300-project-3.jpg" alt="#">

                <div class="projectinfo">
                    <div class="projectMeta">
                        <a href="#">Hospital</a>
                        <h1>WE USE QUALITY MATERIAL TO BUILD FOR YOU</h1>
                    </div>
                    <a  id="lernMoreBtn1 " href="#">learn more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>

            </div>

            <div class="singleproject">
                <img src="images/370x300-project-4.jpg" alt="#">

                <div class="projectinfo">
                    <div class="projectMeta">
                        <a href="#">School</a>
                        <h1>YOUR PROJECT WILL CLEAN AND BEST QUALITY</h1>
                    </div>
                    <a  id="lernMoreBtn1 " href="#">learn more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>

            </div>

            <div class="singleproject">
                <img src="images/370x300-project-5.jpg" alt="#">

                <div class="projectinfo">
                    <div class="projectMeta">
                        <a href="#">House</a>
                        <h1>MASTER PLAN OF PROJECT IN THE YOUR CITY</h1>
                    </div>
                    <a id="lernMoreBtn1 " href="#">learn more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>

            </div>

            <div class="singleproject">
                <img src="images/370x300-project-6.jpg" alt="#">

                <div class="projectinfo">
                    <div class="projectMeta">
                        <a href="#">Interior</a>
                        <h1>ARCHITECTURE AND ENGINEERING ARE TOGETHER</h1>
                    </div>
                    
                        <a  id="lernMoreBtn1 " href="#" >learn more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                   
                </div>

            </div>
            

        </div>
    </div>
</section>
<!--***********our project end *************-->
<!--***********our latest news start *************-->
<section id="letest">
    <div class="container">
        <div class="secTitle">
            <h1>OUR LATEST NEWS</h1>
            <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
             Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
        </div>
        <div class="letestNewsWrapper">
            <div class="singleLetestNews">
                <div class="letestNewsimgage">
                    <img src="images/blog-grid-1.jpg" alt="#">
                </div>
                <div class="singleTitleWrapper">
                    <div class="letestCta">
                        <a href="#">11 Sep, 2019</a>
                        <a href="#">comments (0)</a>
                    </div>
                    <div class="letestTitle">
                        <h1>We work hard to build</h1>
                        <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
                        <a  id="readmorebtn" href="#">Read more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <div class="singleLetestNews">
                <div class="letestNewsimgage">
                    <img src="images/blog-grid-2.jpg" alt="#">
                </div>
                <div class="singleTitleWrapper">
                    <div class="letestCta">
                        <a href="#">11 Sep, 2019</a>
                        <a href="#">comments (0)</a>
                    </div>
                    <div class="letestTitle">
                        <h1>Project will be on time</h1>
                        <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
                        <a  id="readmorebtn" href="#">Read more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                
            </div>

            <div class="singleLetestNews">
                <div class="letestNewsimgage">
                    <img src="images/blog-grid-3.jpg" alt="#">
                </div>
                <div class="singleTitleWrapper">
                    <div class="letestCta">
                        <a href="#">11 Sep, 2019</a>
                        <a href="#">comments (0)</a>
                    </div>
                    <div class="letestTitle">
                        <h1>Our best project</h1>
                        <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
                        <a  id="readmorebtn" href="#">Read more <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
<!--***********our latest news end *************-->

<!--***********our subcribe us start *************-->
<section id="subcribe">
    <div class="container">
        <div class="subcribeWrapper">
            <div class="singleSub">
                <h1>SUBSCRIBE NOW</h1>
                <div class="singleSubBtn">
                    <input type="text" placeholder="Enter your e-mail">
                    <input  id="subBtn" type="button" value="submit">
                </div>
            </div>

            <div class="singleSub">
                <h1>CONTACTS NOW</h1>
                <div class="subcribeContac">
                    <li>Call Us : +(98) 888 7777</li>
                    <li>Email Us : sample-email@example.com</li>
                </div>
            </div>

            <div class="singleSub">
                <h1>FOLLOW US</h1>
                <div class="subcribeIcon">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        
                </div>
            </div>
        </div>
    </div>
</section>
<!--***********our subcribe us end *************-->
<!--***********footer section start *************-->
<footer id="footerSec">
    <div class="container">
        <div class="footerBlock">
            <div class="fblock">
                <h1>ABOUT US</h1>
                <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet.</p>
                <div class="socialIcon">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    
                </div>
            </div>

            <div class="fblock">
                <h1>CONTACT US</h1>
                <div class="mainFblock">
                <span id="contacts"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span id="ringhTile">Avenue, Singapore Flyer, Singapore </span><br>
                <span id="contacts"><i class="fa fa-phone" aria-hidden="true"></i></span><span id="ringhTile">Avenue, Singapore Flyer, Singapore </span><br>
                <span id="contacts"><i class="fa fa-envelope" aria-hidden="true"></i></span><span id="ringhTile">Avenue, Singapore Flyer, Singapore </span>
                
                </div>
                
            </div>

            <div class="fblock">
                <h1>USEFULL LINKS</h1>
                <ul id="blockMeno">
                    <li><a href="#">> HOME</a></li>
                    <li><a href="#">> About Us</a></li>
                    <li><a href="#">> Service</a></li>
                    <li><a href="#">> News</a></li>
                    <li><a href="#">> Potfolio</a></li>
                </ul>
            </div>
            <div class="fblock">
                <h1>RECENT POST</h1>
           
            <div class="fblockpost">
                <div class="fblockleft">
                    <span>24</span>
                    <span id="years">APRIL 2019</span>
                    
                </div>
                <div class="fblockright">
                    <h1>Where we're standing right now</h1>
                    <div class="fblockRicon">
                        <a href="#"><i class="fa fa-user" aria-hidden="true"></i>By Admin</a>
                        <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>28</a>
                    </div>
                </div>
                
            </div>

            <div class="fblockpost">
                <div class="fblockleft">
                    <span>24</span>
                    <span id="years">APRIL 2019</span>
                    
                </div>
                <div class="fblockright">
                    <h1>Where we're standing right now</h1>
                    <div class="fblockRicon">
                        <a href="#"><i class="fa fa-user" aria-hidden="true"></i>By Admin</a>
                        <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>28</a>
                    </div>
                </div>
                
            </div>
        </div>
        </div>
    </div>
    <div class="mainFotterBotton">
    <div class="container">
        
            <div class="fotterBotton">
                <div class="copyRight">
                    © Copyright 2019 themelazer.info All rights reserved.
                </div>
                <div class="fotterLink">
                    <li><a href="#">FAQS</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Support</a></li>
                </div>
            </div>
        </div>
        
    </div>
    
    <button onclick="scrollbtn()" id="myBtn"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
    
</footer>
<!--***********footer section end *************-->
    
    <script src="js/jquery-3.5.1.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> 
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/custom.main.js"></script>

</body>
</html>